#A


#B
label.padrao.bairro				= Bairro
label.padrao.busca				= Busca
label.padrao.buscar				= Buscar


#C
label.padrao.codigo				= Código
label.padrao.cep				= CEP
label.padrao.complemento		= Complemento
label.padrao.cidade				= Cidade
label.padrao.cancelar			= Cancelar
label.padrao.cadastro.empresa	= Cadastro Empresa
label.padrao.cadastro			= Cadastro


#D
label.padrao.descricao			= Descrição

#E

label.padrao.ensaio				= Ensaio
label.padrao.endereco			= Endereço
label.padrao.estado				= Estado
label.padrao.email				= E-mail
label.padrao.excluir			= Excluir
label.padrao.empresa			= Empresa


#F
label.padrao.fax				= Fax
label.padrao.filtro				= Filtro
label.padrao.filtrar			= Filtrar

#I
label.padrao.incluir			= Incluir


#M
label.padrao.marca				= Marca

#N
label.padrao.nome.fantasia		= Nome Fantasia
label.padrao.numero				= Número
label.padrao.nome				= Nome


#P
label.padrao.ok					= Ok

#P
label.padrao.principal			= Principal


#R
label.padrao.razao.social		= Razão Social


#S
label.padrao.salvar				= Salvar


#T
label.padrao.telefone			= Telefone


#W
label.padrao.website			= Website

